@import url('https://fonts.googleapis.com/css?family=Pacifico|Fresca')

.error-message
  display: none

.catch
  min-height: 250px
  background-color: #d50000
  color: #fff
  position: relative

.catch-header
  font-family: 'Pacifico', cursive
  font-size: 80px

.catch-text
  bottom: 47px
  top: 47px
  position: absolute

.catch-sub
  font-family: 'Fresca', sans-serif
  font-size: 30px

.navbar
  margin-bottom: 0px !important

.container
  width: 900px
  margin: 0 auto 0 auto
