<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Pacifico|Press+Start+2P" rel="stylesheet">
  <title>Coming Soon</title>

  <style media="screen">
    body{
      margin: 0;
      padding: 0;
    }
    #primary{
      background-color:  #d50000  ;
      color: #fff;
      font-family: 'Press Start 2P', cursive;
      font-size: 25px;
      line-height: 35px;
      position: relative;
    }
    #primary-text{
      bottom: 10px;
      left:0;
      right: 0;
      position: absolute;

      text-align: center;
    }
    #secondary{
      background-color: #03a9f4;
      font-size: 25px;
      text-align: center;
      font-family: 'Pacifico', cursive;
      color: white;
    }
    .divisions{
      height: 50vh;
    }
  </style>
</head>
<body>
  <div id="primary" class="divisions">
    <div id="primary-text">It takes time to make the awesome, you know.</div>
  </div>
  <div id="secondary" class="divisions">
    Hang tight.
  </div>
</body>
</html>
