.subject-listings
  margin: 10px auto auto auto

.grade-subjects
  margin: 10px 0 10px 0

.grade-subjects-header
  background-color: #d50000
  color: #fff
  font-size: 25px
  padding: 5px
  font-family: 'Montserrat', monospace

.grade-subjects-entry
  color: #fff
  padding: 5px
  font-size: 18px
  font-family: 'Roboto', sans-serif

.grade-subjects
  border: 1px solid #666
  background-color: #03a9f4
  border-radius: 5px

a:hover
  text-decoration: inherit
  color: inherit

.grade-subjects-entry:hover
  color: red
  background-color: #fff

.no-featured
  text-align: center
