@import url('https://fonts.googleapis.com/css?family=Pacifico|Fresca|Montserrat|Roboto')

$content-width: 100%

.error-message
  display: none

.navbar
  margin-bottom: 0px !important

.container
  width: $content-width
  margin: 0 auto 0 auto
